{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ],
  "crons": [
    {
      "path": "/internal/cron/close-expired-boards",
      "schedule": "0 3 * * *"
    }
  ]
}
